# Orrest.StardewMods

./: .gitignore  Directory.Build.props  Directory.Packages.props  Orrest.StardewMods.slnx  README.md
.github/workflows/: build-release.yml
Orrest.StardewMods.Common/: ItemIds.cs  Orrest.StardewMods.Common.csproj
Orrest.StardewMods.Common/Constants/: Bait.cs  Sound.cs  Tackle.cs  Text.cs
Orrest.StardewMods.Fishing/: ModEntry.cs  Orrest.StardewMods.Fishing.csproj  StepBobberBar.cs  SwapBobberBarTranspiler.cs  manifest.json
Orrest.StardewMods.Fishing/Properties/: launchSettings.json
Orrest.StardewMods.Pokemon/: ModConfig.cs  ModEntry.cs  Orrest.StardewMods.Pokemon.csproj  PokemonKeys.cs  manifest.json
Orrest.StardewMods.Pokemon/Abilities/: ICompanionAbility.cs  WaterCropsAbility.cs
Orrest.StardewMods.Pokemon/Companions/: CompanionManager.cs  PokemonCompanion.cs  RoamAi.cs
Orrest.StardewMods.Pokemon/Content/: PokemonAssetEditor.cs
Orrest.StardewMods.Pokemon/Core/: IPokemonSpecies.cs  PokemonData.cs  PokemonRegistry.cs  PokemonStats.cs  PokemonType.cs  SaveData.cs
Orrest.StardewMods.Pokemon/Eggs/: DailyWateringHatchCondition.cs  EggManager.cs  IEggHatchCondition.cs
Orrest.StardewMods.Pokemon/Integrations/: ChickenProducePatch.cs
Orrest.StardewMods.Pokemon/Pokemon/Squirtle/: SquirtleModule.cs
Orrest.StardewMods.Pokemon/assets/: README.md
