<Project>

  <!--
    Single source of truth for the version of every project in this repo.
    ModBuildConfig injects $(Version) into each mod's manifest.json via its
    %ProjectVersion% placeholder at build time, so the mod zips, manifests, and
    assemblies all share this one version. Bump it here (in sync with the git
    tag) when releasing.
  -->
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
