<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- ModBuildConfig only references 0Harmony.dll when this is enabled. -->
    <EnableHarmony>true</EnableHarmony>
    <!-- The version is set centrally in ../Directory.Build.props so every mod
         in the repo shares it. ModBuildConfig injects $(Version) into
         manifest.json's %ProjectVersion% placeholder at build time. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orrest.StardewMods.Common\Orrest.StardewMods.Common.csproj" />
  </ItemGroup>

  <!--
    Generate a launchSettings.json that launches the game via SMAPI so the mod can be
    debugged from the IDE. The game path comes from the mod build package's $(GamePath),
    so this stays portable across machines. Forward slashes are used in the JSON to avoid
    backslash escaping; both .NET and the OS accept them.
  -->
  <Target Name="GenerateSmapiLaunchSettings"
          BeforeTargets="PrepareForBuild"
          Condition="'$(GamePath)' != '' And Exists('$(GamePath)\StardewModdingAPI.exe')">
    <PropertyGroup>
      <_SmapiExe>$(GamePath)\StardewModdingAPI.exe</_SmapiExe>
      <_SmapiExeJson>$(_SmapiExe.Replace('\', '/'))</_SmapiExeJson>
      <_GameDirJson>$(GamePath.Replace('\', '/'))</_GameDirJson>
      <_LaunchSettingsJson>{
  "profiles": {
    "Stardew Valley (SMAPI)": {
      "commandName": "Executable",
      "executablePath": "$(_SmapiExeJson)",
      "workingDirectory": "$(_GameDirJson)",
      "commandLineArgs": ""
    }
  }
}</_LaunchSettingsJson>
    </PropertyGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)\Properties" />
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\Properties\launchSettings.json"
                      Lines="$(_LaunchSettingsJson)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
